services:
  - type: web
    name: eduquest-xp-api
    runtime: node
    repo: https://github.com/Horusgrey/eduquest-xp-api
    plan: free
    region: oregon
    buildCommand: npm install
    startCommand: npm start